# CI-CD_ansible_docker

./: pom.xml
src/: SnakeGame.java
